[Main Settings]

## Override the username of all webhooks for this instance of Discord Connector. If left blank, the webhook will use the default name (assigned by Discord).
## This setting will be used for all webhooks unless overridden by a specific webhook username override setting.
# Setting type: String
# Default value: 
Default Webhook Username Override = 

## Discord channel webhook URL. For instructions, reference the 'MAKING A WEBHOOK' section of 
## Discord's documentation: https://support.Discord.com/hc/en-us/articles/228383668-Intro-to-Webhook
# Setting type: String
# Default value: 
Webhook URL = https://discord.com/api/webhooks/1359123550086369451/inVEro2kTgaB0eXCVIuvNfvtx2Gx7-Boy1zK1nCtgICjsy5PhU1Ele6HeG-J4cEkzYti

## Specify a subset of possible events to send to the primary webhook. Previously all events would go to the primary webhook.
## Format should be the keyword 'ALL' or a semi-colon separated list, e.g. 'serverLifecycle;playerAll;playerFirstAll;leaderboardsAll;'
## Full list of valid options here: https://discord-connector.valheim.games.nwest.one/config/main.html#webhook-events
# Setting type: String
# Default value: ALL
Webhook Events = ALL

## Override the username of the webhook. If left blank, the webhook will use the default name.
# Setting type: String
# Default value: 
Webhook Username Override = 

## Override the avatar of the primary webhook with the image at this URL.
## If left blank, the webhook will use the avatar set in your Discord server's settings.
# Setting type: String
# Default value: 
Webhook Avatar Override = 

## Discord channel webhook URL. For instructions, reference the 'MAKING A WEBHOOK' section of 
## Discord's documentation: https://support.Discord.com/hc/en-us/articles/228383668-Intro-to-Webhook
# Setting type: String
# Default value: 
Secondary Webhook URL = 

## Specify a subset of possible events to send to the secondary webhook.
## Format should be the keyword 'ALL' or a semi-colon separated list, e.g. 'serverLaunch;serverStart;serverSave;'
## Full list of valid options here: https://discord-connector.valheim.games.nwest.one/config/main.html#webhook-events
# Setting type: String
# Default value: ALL
Secondary Webhook Events = ALL

## Override the username of the secondary webhook.
## If left blank, the webhook will use the default username set in the main config.
# Setting type: String
# Default value: 
Secondary Webhook Username Override = 

## Override the avatar of the secondary webhook with the image at this URL.
## If left blank, the webhook will use the avatar set in your Discord server's settings.
# Setting type: String
# Default value: 
Secondary Webhook Avatar Override = 

## Enable this setting to listen to debug messages from the mod. This will help with troubleshooting issues.
# Setting type: Boolean
# Default value: false
Log Debug Messages = false

## Enable this setting to use embeds in the messages sent to Discord.
# Setting type: Boolean
# Default value: false
Use fancier discord messages = false

## It may be that you have some players that you never want to send Discord messages for. Adding a player name to this list will ignore them.
## Format should be a semicolon-separated list: Stuart;John McJohnny;Weird-name1
# Setting type: String
# Default value: 
Ignored Players = 

## It may be that you have some players that you never want to send Discord messages for. This option lets you provide a regular expression to filter out players if their name matches.
## Format should be a valid string for a .NET Regex (reference: https://docs.microsoft.com/en-us/dotnet/standard/base-types/regular-expression-language-quick-reference)
# Setting type: String
# Default value: 
Ignored Players (Regex) = 

## Disable this setting to disable any positions/coordinates being sent with messages (e.g. players deaths or players joining/leaving). (Overwrites any individual setting.)
# Setting type: Boolean
# Default value: true
Send Positions with Messages = true

## Disable this setting to disable all stat collection. (Overwrites any individual setting.)
# Setting type: Boolean
# Default value: true
Collect Player Stats = true

## Disable this setting to disable all extra announcements the first time each player does something. (Overwrites any individual setting.)
# Setting type: Boolean
# Default value: true
Announce Player Firsts = true

## Choose a method for how players will be separated from the results of a record query (used for statistic leader boards).
## Name: Treat each CharacterName as a separate player
## PlayerId: Treat each PlayerId as a separate player
## NameAndPlayerId: Treat each [PlayerId:CharacterName] combo as a separate player
# Setting type: RetrievalDiscernmentMethods
# Default value: PlayerId
# Acceptable values: PlayerId, Name, NameAndPlayerId
How to discern players in Record Retrieval = PlayerId

## Enable this setting to have shouts which are performed by other mods/the server/non-players to be sent to Discord as well.
## Note: These are still subject to censure by the muted player regex and list.
# Setting type: Boolean
# Default value: false
Send Non-Player Shouts to Discord = false

## Enable this setting to allow messages sent to Discord to mention @here and @everyone. Per the Discord API, these share the same setting.
## Note: There is no filtering in place to prevent abuse of these mentions (e.g. in a shout or player's name).
# Setting type: Boolean
# Default value: false
Allow @here and @everyone mentions = true

## Enable this setting to allow messages sent to Discord to mention roles. Roles mentioned this way use the format `<@&role_id>`
## Note: There is no filtering in place to prevent abuse of these mentions (e.g. in a shout or player's name).
# Setting type: Boolean
# Default value: true
Allow @role mentions = true

## Enable this setting to allow messages sent to Discord to mention users. Users mentioned this way use the format `<@user_id>`
## Note: There is no filtering in place to prevent abuse of these mentions (e.g. in a shout or player's name).
# Setting type: Boolean
# Default value: true
Allow @user mentions = true

## A semicolon-separated list of role IDs that are allowed to be mentioned in messages sent to Discord. These are just a number (no carets), e.g. `123;234`
## Note: This setting is overshadowed if 'Allow @role mentions` is enabled, and only when that is disabled will these roles still be allowed to be mentioned.
# Setting type: String
# Default value: 
Allowed Role Mentions = 

## A semicolon-separated list of user IDs that are allowed to be mentioned in messages sent to Discord. These are just a number (no carets), e.g. `123;234`
## Note: This setting is overshadowed if 'Allow @user mentions` is enabled, and only when that is disabled will these users still be allowed to be mentioned.
# Setting type: String
# Default value: 
Allowed User Mentions = 

[Settings - Embed Configuration]

## Enable this setting to show the title field in Discord embeds.
# Setting type: Boolean
# Default value: true
Show Embed Title = true

## Enable this setting to show the description field in Discord embeds.
# Setting type: Boolean
# Default value: true
Show Embed Description = true

## Enable this setting to show the author field in Discord embeds. This typically displays the server or player name.
# Setting type: Boolean
# Default value: true
Show Embed Author = true

## Enable this setting to show a thumbnail image in Discord embeds. This appears in the top-right of the embed.
# Setting type: Boolean
# Default value: true
Show Embed Thumbnail = true

## Enable this setting to show the footer text in Discord embeds.
# Setting type: Boolean
# Default value: true
Show Embed Footer = true

## Enable this setting to show a timestamp in Discord embeds.
# Setting type: Boolean
# Default value: true
Show Embed Timestamp = true

## The URL for the small icon (32x32px) that appears next to the author name in Discord embeds.
# Setting type: String
# Default value: https://discord-connector.valheim.games.nwest.one/embed/author_icon.png
Author Icon URL = https://discord-connector.valheim.games.nwest.one/embed/author_icon.png

## The URL for the larger thumbnail image (ideally 256x256px) that appears in the top-right of Discord embeds.
# Setting type: String
# Default value: https://discord-connector.valheim.games.nwest.one/embed/thumbnail.png
Thumbnail URL = https://discord-connector.valheim.games.nwest.one/embed/thumbnail.png

## The text to display in the embed footer. You can use variables like {worldName}, {serverName}, and {timestamp}.
# Setting type: String
# Default value: Valheim Server | {worldName}
Footer Text = Valheim Server | {worldName}

## The order in which to display embed fields. Format should be a semicolon-separated list of field identifiers.
# Setting type: String
# Default value: position;event;player;details
Field Display Order = position;event;player;details

## Optional URL template for the embed title. When set, the title becomes a clickable link. You can use variables like {worldName}, {serverName}, {playerName}.
# Setting type: String
# Default value: 
Embed URL Template = 

## Enable this setting to show player IDs (Steam IDs) in Discord embed messages. This can be useful for server administration but may not be desired for regular public servers.
# Setting type: Boolean
# Default value: false
Show Player IDs in Messages = false

[Settings - Embed Styling]

## The default color for embeds when no specific color is defined. Use hex color format (e.g., #7289DA for Discord Blurple).
# Setting type: String
# Default value: #7289DA
Default Embed Color = #7289DA

## The color for server start/launch event embeds. Use hex color format (e.g., #43B581 for a green shade).
# Setting type: String
# Default value: #43B581
Server Start Color = #43B581

## The color for server stop/shutdown event embeds. Use hex color format (e.g., #F04747 for a red shade).
# Setting type: String
# Default value: #F04747
Server Stop Color = #F04747

## The color for player join event embeds. Use hex color format (e.g., #43B581 for a green shade).
# Setting type: String
# Default value: #43B581
Player Join Color = #43B581

## The color for player leave event embeds. Use hex color format (e.g., #FAA61A for an orange shade).
# Setting type: String
# Default value: #FAA61A
Player Leave Color = #FAA61A

## The color for player death event embeds. Use hex color format (e.g., #F04747 for a red shade).
# Setting type: String
# Default value: #F04747
Death Event Color = #F04747

## The color for player shout message embeds. Use hex color format (e.g., #7289DA for Discord Blurple).
# Setting type: String
# Default value: #7289DA
Shout Message Color = #7289DA

## The color for other miscellaneous event embeds. Use hex color format (e.g., #747F8D for a neutral gray).
# Setting type: String
# Default value: #747F8D
Other Event Color = #747F8D

## The color for world event embeds (e.g., forest events, raids). Use hex color format (e.g., #8B5CF6 for a purple shade).
# Setting type: String
# Default value: #8B5CF6
World Event Color = #8B5CF6

## The color for new day event embeds. Use hex color format (e.g., #FFD700 for a gold shade).
# Setting type: String
# Default value: #FFD700
New Day Color = #FFD700

## The color for server save event embeds. Use hex color format (e.g., #1D8BF1 for a vibrant blue shade).
# Setting type: String
# Default value: #1D8BF1
Server Save Color = #1D8BF1

## The color for position message embeds. Use hex color format (e.g., #3498DB for a bright blue shade).
# Setting type: String
# Default value: #3498DB
Position Message Color = #3498DB

## The color for active player announcement embeds. Use hex color format (e.g., #4B84FF for a vibrant blue shade).
# Setting type: String
# Default value: #4B84FF
Active Players Color = #4B84FF

## The color for leaderboard announcement embeds. Use hex color format (e.g., #9B59B6 for a purple shade).
# Setting type: String
# Default value: #9B59B6
Leaderboard Embed Color = #9B59B6

