[Extra Webhooks]

## Discord channel webhook URL. For instructions, reference the 'MAKING A WEBHOOK' section of 
## Discord's documentation: https://support.Discord.com/hc/en-us/articles/228383668-Intro-to-Webhook
# Setting type: String
# Default value: 
Webhook URL 1 = 

## Specify a subset of possible events to send to this webhook (1). Previously all events would go the webhook.
## Format should be the keyword 'ALL' or a semi-colon separated list, e.g. 'serverLaunch;serverStart;serverSave;'
## Full list of valid options here: https://discord-connector.valheim.games.nwest.one/config/main.html#webhook-events
# Setting type: String
# Default value: ALL
Webhook Events 1 = ALL

## Override the username of this webhook.
## If left blank, the webhook will use the default username set in the main config.
# Setting type: String
# Default value: 
Webhook Username Override 1 = 

## Override the avatar of this webhook with the image at the given URL.
## If left blank, the webhook will use the avatar defined on the Discord webhook in your server's settings.
# Setting type: String
# Default value: 
Webhook Avatar Override 1 = 

## Discord channel webhook URL. For instructions, reference the 'MAKING A WEBHOOK' section of 
## Discord's documentation: https://support.Discord.com/hc/en-us/articles/228383668-Intro-to-Webhook
# Setting type: String
# Default value: 
Webhook URL 2 = 

## Specify a subset of possible events to send to this webhook (2). Previously all events would go the webhook.
## Format should be the keyword 'ALL' or a semi-colon separated list, e.g. 'serverLaunch;serverStart;serverSave;'
## Full list of valid options here: https://discord-connector.valheim.games.nwest.one/config/main.html#webhook-events
# Setting type: String
# Default value: ALL
Webhook Events 2 = ALL

## Override the username of this webhook.
## If left blank, the webhook will use the default username set in the main config.
# Setting type: String
# Default value: 
Webhook Username Override 2 = 

## Override the avatar of this webhook with the image at the given URL.
## If left blank, the webhook will use the avatar defined on the Discord webhook in your server's settings.
# Setting type: String
# Default value: 
Webhook Avatar Override 2 = 

## Discord channel webhook URL. For instructions, reference the 'MAKING A WEBHOOK' section of 
## Discord's documentation: https://support.Discord.com/hc/en-us/articles/228383668-Intro-to-Webhook
# Setting type: String
# Default value: 
Webhook URL 3 = 

## Specify a subset of possible events to send to this webhook (3). Previously all events would go the webhook.
## Format should be the keyword 'ALL' or a semi-colon separated list, e.g. 'serverLaunch;serverStart;serverSave;'
## Full list of valid options here: https://discord-connector.valheim.games.nwest.one/config/main.html#webhook-events
# Setting type: String
# Default value: ALL
Webhook Events 3 = ALL

## Override the username of this webhook.
## If left blank, the webhook will use the default username set in the main config.
# Setting type: String
# Default value: 
Webhook Username Override 3 = 

## Override the avatar of this webhook with the image at the given URL.
## If left blank, the webhook will use the avatar defined on the Discord webhook in your server's settings.
# Setting type: String
# Default value: 
Webhook Avatar Override 3 = 

## Discord channel webhook URL. For instructions, reference the 'MAKING A WEBHOOK' section of 
## Discord's documentation: https://support.Discord.com/hc/en-us/articles/228383668-Intro-to-Webhook
# Setting type: String
# Default value: 
Webhook URL 4 = 

## Specify a subset of possible events to send to this webhook (4). Previously all events would go the webhook.
## Format should be the keyword 'ALL' or a semi-colon separated list, e.g. 'serverLaunch;serverStart;serverSave;'
## Full list of valid options here: https://discord-connector.valheim.games.nwest.one/config/main.html#webhook-events
# Setting type: String
# Default value: ALL
Webhook Events 4 = ALL

## Override the username of this webhook.
## If left blank, the webhook will use the default username set in the main config.
# Setting type: String
# Default value: 
Webhook Username Override 4 = 

## Override the avatar of this webhook with the image at the given URL.
## If left blank, the webhook will use the avatar defined on the Discord webhook in your server's settings.
# Setting type: String
# Default value: 
Webhook Avatar Override 4 = 

## Discord channel webhook URL. For instructions, reference the 'MAKING A WEBHOOK' section of 
## Discord's documentation: https://support.Discord.com/hc/en-us/articles/228383668-Intro-to-Webhook
# Setting type: String
# Default value: 
Webhook URL 5 = 

## Specify a subset of possible events to send to this webhook (5). Previously all events would go the webhook.
## Format should be the keyword 'ALL' or a semi-colon separated list, e.g. 'serverLaunch;serverStart;serverSave;'
## Full list of valid options here: https://discord-connector.valheim.games.nwest.one/config/main.html#webhook-events
# Setting type: String
# Default value: ALL
Webhook Events 5 = ALL

## Override the username of this webhook.
## If left blank, the webhook will use the default username set in the main config.
# Setting type: String
# Default value: 
Webhook Username Override 5 = 

## Override the avatar of this webhook with the image at the given URL.
## If left blank, the webhook will use the avatar defined on the Discord webhook in your server's settings.
# Setting type: String
# Default value: 
Webhook Avatar Override 5 = 

## Discord channel webhook URL. For instructions, reference the 'MAKING A WEBHOOK' section of 
## Discord's documentation: https://support.Discord.com/hc/en-us/articles/228383668-Intro-to-Webhook
# Setting type: String
# Default value: 
Webhook URL 6 = 

## Specify a subset of possible events to send to this webhook (6). Previously all events would go the webhook.
## Format should be the keyword 'ALL' or a semi-colon separated list, e.g. 'serverLaunch;serverStart;serverSave;'
## Full list of valid options here: https://discord-connector.valheim.games.nwest.one/config/main.html#webhook-events
# Setting type: String
# Default value: ALL
Webhook Events 6 = ALL

## Override the username of this webhook.
## If left blank, the webhook will use the default username set in the main config.
# Setting type: String
# Default value: 
Webhook Username Override 6 = 

## Override the avatar of this webhook with the image at the given URL.
## If left blank, the webhook will use the avatar defined on the Discord webhook in your server's settings.
# Setting type: String
# Default value: 
Webhook Avatar Override 6 = 

## Discord channel webhook URL. For instructions, reference the 'MAKING A WEBHOOK' section of 
## Discord's documentation: https://support.Discord.com/hc/en-us/articles/228383668-Intro-to-Webhook
# Setting type: String
# Default value: 
Webhook URL 7 = 

## Specify a subset of possible events to send to this webhook (7). Previously all events would go the webhook.
## Format should be the keyword 'ALL' or a semi-colon separated list, e.g. 'serverLaunch;serverStart;serverSave;'
## Full list of valid options here: https://discord-connector.valheim.games.nwest.one/config/main.html#webhook-events
# Setting type: String
# Default value: ALL
Webhook Events 7 = ALL

## Override the username of this webhook.
## If left blank, the webhook will use the default username set in the main config.
# Setting type: String
# Default value: 
Webhook Username Override 7 = 

## Override the avatar of this webhook with the image at the given URL.
## If left blank, the webhook will use the avatar defined on the Discord webhook in your server's settings.
# Setting type: String
# Default value: 
Webhook Avatar Override 7 = 

## Discord channel webhook URL. For instructions, reference the 'MAKING A WEBHOOK' section of 
## Discord's documentation: https://support.Discord.com/hc/en-us/articles/228383668-Intro-to-Webhook
# Setting type: String
# Default value: 
Webhook URL 8 = 

## Specify a subset of possible events to send to this webhook (8). Previously all events would go the webhook.
## Format should be the keyword 'ALL' or a semi-colon separated list, e.g. 'serverLaunch;serverStart;serverSave;'
## Full list of valid options here: https://discord-connector.valheim.games.nwest.one/config/main.html#webhook-events
# Setting type: String
# Default value: ALL
Webhook Events 8 = ALL

## Override the username of this webhook.
## If left blank, the webhook will use the default username set in the main config.
# Setting type: String
# Default value: 
Webhook Username Override 8 = 

## Override the avatar of this webhook with the image at the given URL.
## If left blank, the webhook will use the avatar defined on the Discord webhook in your server's settings.
# Setting type: String
# Default value: 
Webhook Avatar Override 8 = 

## Discord channel webhook URL. For instructions, reference the 'MAKING A WEBHOOK' section of 
## Discord's documentation: https://support.Discord.com/hc/en-us/articles/228383668-Intro-to-Webhook
# Setting type: String
# Default value: 
Webhook URL 9 = 

## Specify a subset of possible events to send to this webhook (9). Previously all events would go the webhook.
## Format should be the keyword 'ALL' or a semi-colon separated list, e.g. 'serverLaunch;serverStart;serverSave;'
## Full list of valid options here: https://discord-connector.valheim.games.nwest.one/config/main.html#webhook-events
# Setting type: String
# Default value: ALL
Webhook Events 9 = ALL

## Override the username of this webhook.
## If left blank, the webhook will use the default username set in the main config.
# Setting type: String
# Default value: 
Webhook Username Override 9 = 

## Override the avatar of this webhook with the image at the given URL.
## If left blank, the webhook will use the avatar defined on the Discord webhook in your server's settings.
# Setting type: String
# Default value: 
Webhook Avatar Override 9 = 

## Discord channel webhook URL. For instructions, reference the 'MAKING A WEBHOOK' section of 
## Discord's documentation: https://support.Discord.com/hc/en-us/articles/228383668-Intro-to-Webhook
# Setting type: String
# Default value: 
Webhook URL 10 = 

## Specify a subset of possible events to send to this webhook (10). Previously all events would go the webhook.
## Format should be the keyword 'ALL' or a semi-colon separated list, e.g. 'serverLaunch;serverStart;serverSave;'
## Full list of valid options here: https://discord-connector.valheim.games.nwest.one/config/main.html#webhook-events
# Setting type: String
# Default value: ALL
Webhook Events 10 = ALL

## Override the username of this webhook.
## If left blank, the webhook will use the default username set in the main config.
# Setting type: String
# Default value: 
Webhook Username Override 10 = 

## Override the avatar of this webhook with the image at the given URL.
## If left blank, the webhook will use the avatar defined on the Discord webhook in your server's settings.
# Setting type: String
# Default value: 
Webhook Avatar Override 10 = 

## Discord channel webhook URL. For instructions, reference the 'MAKING A WEBHOOK' section of 
## Discord's documentation: https://support.Discord.com/hc/en-us/articles/228383668-Intro-to-Webhook
# Setting type: String
# Default value: 
Webhook URL 11 = 

## Specify a subset of possible events to send to this webhook (11). Previously all events would go the webhook.
## Format should be the keyword 'ALL' or a semi-colon separated list, e.g. 'serverLaunch;serverStart;serverSave;'
## Full list of valid options here: https://discord-connector.valheim.games.nwest.one/config/main.html#webhook-events
# Setting type: String
# Default value: ALL
Webhook Events 11 = ALL

## Override the username of this webhook.
## If left blank, the webhook will use the default username set in the main config.
# Setting type: String
# Default value: 
Webhook Username Override 11 = 

## Override the avatar of this webhook with the image at the given URL.
## If left blank, the webhook will use the avatar defined on the Discord webhook in your server's settings.
# Setting type: String
# Default value: 
Webhook Avatar Override 11 = 

## Discord channel webhook URL. For instructions, reference the 'MAKING A WEBHOOK' section of 
## Discord's documentation: https://support.Discord.com/hc/en-us/articles/228383668-Intro-to-Webhook
# Setting type: String
# Default value: 
Webhook URL 12 = 

## Specify a subset of possible events to send to this webhook (12). Previously all events would go the webhook.
## Format should be the keyword 'ALL' or a semi-colon separated list, e.g. 'serverLaunch;serverStart;serverSave;'
## Full list of valid options here: https://discord-connector.valheim.games.nwest.one/config/main.html#webhook-events
# Setting type: String
# Default value: ALL
Webhook Events 12 = ALL

## Override the username of this webhook.
## If left blank, the webhook will use the default username set in the main config.
# Setting type: String
# Default value: 
Webhook Username Override 12 = 

## Override the avatar of this webhook with the image at the given URL.
## If left blank, the webhook will use the avatar defined on the Discord webhook in your server's settings.
# Setting type: String
# Default value: 
Webhook Avatar Override 12 = 

## Discord channel webhook URL. For instructions, reference the 'MAKING A WEBHOOK' section of 
## Discord's documentation: https://support.Discord.com/hc/en-us/articles/228383668-Intro-to-Webhook
# Setting type: String
# Default value: 
Webhook URL 13 = 

## Specify a subset of possible events to send to this webhook (13). Previously all events would go the webhook.
## Format should be the keyword 'ALL' or a semi-colon separated list, e.g. 'serverLaunch;serverStart;serverSave;'
## Full list of valid options here: https://discord-connector.valheim.games.nwest.one/config/main.html#webhook-events
# Setting type: String
# Default value: ALL
Webhook Events 13 = ALL

## Override the username of this webhook.
## If left blank, the webhook will use the default username set in the main config.
# Setting type: String
# Default value: 
Webhook Username Override 13 = 

## Override the avatar of this webhook with the image at the given URL.
## If left blank, the webhook will use the avatar defined on the Discord webhook in your server's settings.
# Setting type: String
# Default value: 
Webhook Avatar Override 13 = 

## Discord channel webhook URL. For instructions, reference the 'MAKING A WEBHOOK' section of 
## Discord's documentation: https://support.Discord.com/hc/en-us/articles/228383668-Intro-to-Webhook
# Setting type: String
# Default value: 
Webhook URL 14 = 

## Specify a subset of possible events to send to this webhook (14). Previously all events would go the webhook.
## Format should be the keyword 'ALL' or a semi-colon separated list, e.g. 'serverLaunch;serverStart;serverSave;'
## Full list of valid options here: https://discord-connector.valheim.games.nwest.one/config/main.html#webhook-events
# Setting type: String
# Default value: ALL
Webhook Events 14 = ALL

## Override the username of this webhook.
## If left blank, the webhook will use the default username set in the main config.
# Setting type: String
# Default value: 
Webhook Username Override 14 = 

## Override the avatar of this webhook with the image at the given URL.
## If left blank, the webhook will use the avatar defined on the Discord webhook in your server's settings.
# Setting type: String
# Default value: 
Webhook Avatar Override 14 = 

## Discord channel webhook URL. For instructions, reference the 'MAKING A WEBHOOK' section of 
## Discord's documentation: https://support.Discord.com/hc/en-us/articles/228383668-Intro-to-Webhook
# Setting type: String
# Default value: 
Webhook URL 15 = 

## Specify a subset of possible events to send to this webhook (15). Previously all events would go the webhook.
## Format should be the keyword 'ALL' or a semi-colon separated list, e.g. 'serverLaunch;serverStart;serverSave;'
## Full list of valid options here: https://discord-connector.valheim.games.nwest.one/config/main.html#webhook-events
# Setting type: String
# Default value: ALL
Webhook Events 15 = ALL

## Override the username of this webhook.
## If left blank, the webhook will use the default username set in the main config.
# Setting type: String
# Default value: 
Webhook Username Override 15 = 

## Override the avatar of this webhook with the image at the given URL.
## If left blank, the webhook will use the avatar defined on the Discord webhook in your server's settings.
# Setting type: String
# Default value: 
Webhook Avatar Override 15 = 

## Discord channel webhook URL. For instructions, reference the 'MAKING A WEBHOOK' section of 
## Discord's documentation: https://support.Discord.com/hc/en-us/articles/228383668-Intro-to-Webhook
# Setting type: String
# Default value: 
Webhook URL 16 = 

## Specify a subset of possible events to send to this webhook (16). Previously all events would go the webhook.
## Format should be the keyword 'ALL' or a semi-colon separated list, e.g. 'serverLaunch;serverStart;serverSave;'
## Full list of valid options here: https://discord-connector.valheim.games.nwest.one/config/main.html#webhook-events
# Setting type: String
# Default value: ALL
Webhook Events 16 = ALL

## Override the username of this webhook.
## If left blank, the webhook will use the default username set in the main config.
# Setting type: String
# Default value: 
Webhook Username Override 16 = 

## Override the avatar of this webhook with the image at the given URL.
## If left blank, the webhook will use the avatar defined on the Discord webhook in your server's settings.
# Setting type: String
# Default value: 
Webhook Avatar Override 16 = 

